#Este archivo evita que los datos sensibles esten en el codigo

#Credenciales de login
loginPage.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
loginPage.username=Admin
loginPage.password=admin123

#Agregar usuario PIM
employee.name=Maria
employee.middle=Daniela
employee.last=Castro
employee.id=1212

#User para hacer login PIM
pim.username=danielaCastro
pim.password=danii12345
